{{- if .Values.roundcube.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mail-platform.fullname" . }}-roundcube
  labels:
    {{- include "mail-platform.roundcube.labels" . | nindent 4 }}
spec:
  type: {{ .Values.roundcube.service.type }}
  ports:
  - port: {{ .Values.roundcube.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "mail-platform.roundcube.selectorLabels" . | nindent 4 }}
{{- end }}
