{{- if .Values.ldap.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mail-platform.fullname" . }}-ldap
  labels:
    {{- include "mail-platform.ldap.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ldap.service.type }}
  clusterIP: None  # Headless service for StatefulSet
  ports:
  - port: {{ .Values.ldap.service.ldapPort }}
    targetPort: ldap
    protocol: TCP
    name: ldap
  - port: {{ .Values.ldap.service.ldapsPort }}
    targetPort: ldaps
    protocol: TCP
    name: ldaps
  selector:
    {{- include "mail-platform.ldap.selectorLabels" . | nindent 4 }}
---
# Client service for external access
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mail-platform.fullname" . }}-ldap-client
  labels:
    {{- include "mail-platform.ldap.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.ldap.service.ldapPort }}
    targetPort: ldap
    protocol: TCP
    name: ldap
  - port: {{ .Values.ldap.service.ldapsPort }}
    targetPort: ldaps
    protocol: TCP
    name: ldaps
  selector:
    {{- include "mail-platform.ldap.selectorLabels" . | nindent 4 }}
{{- end }}
