{{- if .Values.cyrusImap.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mail-platform.fullname" . }}-cyrus-secret
  labels:
    {{- include "mail-platform.cyrus.labels" . | nindent 4 }}
type: Opaque
data:
  # Admin password for Cyrus IMAP (base64 encoded)
  # Default: "changeme" - CHANGE THIS IN PRODUCTION!
  admin-password: Y2hhbmdlbWU=
{{- end }}
